# -*- mode: qore; indent-tabs-mode: nil -*-
#! @file TarDataProvider.qm Qore user module providing a data provider API for TAR archives

/*  TarDataProvider.qm Copyright (C) 2026 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 2.0

%requires(reexport) DataProvider
%requires Mime
%requires tar

%new-style
%strict-args
%require-types
%enable-all-warnings

module TarDataProvider {
    version = "1.0";
    desc = "user module providing a data provider API for TAR archives";
    author = "Qore Technologies, s.r.o.";
    url = "https://github.com/qorelanguage/module-tar";
    license = "MIT";
    init = sub () {
        # Register the data provider factory
        DataProvider::registerFactory(new TarDataProviderFactory());

        # Register the data provider application
        DataProviderActionCatalog::registerApp(<DataProviderAppInfo>{
            "name": TarDataProvider::AppName,
            "display_name": "TAR Archives",
            "short_desc": "TAR archive operations",
            "desc": "Create, extract, and manage TAR archives with support for gzip, bzip2, xz, and zstd compression",
            "logo": TarLogo,
            "logo_file_name": "tar-logo.svg",
            "logo_mime_type": MimeTypeSvg,
        });

        # Register actions
        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/create",
            "action": "create-archive",
            "display_name": "Create Archive",
            "short_desc": "Create a new tar archive",
            "desc": "Create a new tar archive from files, directories, or binary data",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/extract",
            "action": "extract-archive",
            "display_name": "Extract Archive",
            "short_desc": "Extract a tar archive",
            "desc": "Extract all contents of a tar archive to a destination directory",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/list",
            "action": "list-archive",
            "display_name": "List Archive Contents",
            "short_desc": "List files in a tar archive",
            "desc": "Get a list of all entries in a tar archive with metadata",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/info",
            "action": "get-archive-info",
            "display_name": "Get Archive Info",
            "short_desc": "Get tar archive metadata",
            "desc": "Get metadata and statistics about a tar archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/add",
            "action": "add-files",
            "display_name": "Add Files to Archive",
            "short_desc": "Add files to an existing archive",
            "desc": "Add new files or update existing files in a tar archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/file/extract",
            "action": "extract-file",
            "display_name": "Extract Single File",
            "short_desc": "Extract one file from archive",
            "desc": "Extract a single file from a tar archive to memory or disk",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/file/read",
            "action": "read-file",
            "display_name": "Read File Content",
            "short_desc": "Read file without extracting",
            "desc": "Read the contents of a file from a tar archive without extracting to disk",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/data/compress",
            "action": "compress-data",
            "display_name": "Compress Data",
            "short_desc": "Compress data to tar format",
            "desc": "Compress binary data or files into an in-memory tar archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/data/decompress",
            "action": "decompress-data",
            "display_name": "Decompress Data",
            "short_desc": "Decompress tar data",
            "desc": "Decompress an in-memory tar archive and return file contents",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/directory/archive",
            "action": "archive-directory",
            "display_name": "Archive Directory",
            "short_desc": "Archive a directory tree",
            "desc": "Create a tar archive from a directory and all its contents",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/stream/extract",
            "action": "stream-extract",
            "display_name": "Stream Extract",
            "short_desc": "Stream extract large file from archive",
            "desc": "Extract a large file from an archive using streaming to avoid loading entire file into memory",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/entry/delete",
            "action": "delete-entry",
            "display_name": "Delete Entry",
            "short_desc": "Delete file from archive",
            "desc": "Delete a file or directory entry from an existing tar archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/encrypt",
            "action": "encrypt-archive",
            "display_name": "Encrypt Archive",
            "short_desc": "Encrypt a tar archive",
            "desc": "Encrypt a tar archive with AES-256 encryption",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/decrypt",
            "action": "decrypt-archive",
            "display_name": "Decrypt Archive",
            "short_desc": "Decrypt an encrypted tar archive",
            "desc": "Decrypt an AES-256 encrypted tar archive",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/split",
            "action": "split-archive",
            "display_name": "Split Archive",
            "short_desc": "Split archive into chunks",
            "desc": "Split a tar archive into multiple smaller chunks for multi-volume storage",
            "action_code": DPAT_API,
        });

        DataProviderActionCatalog::registerAction(<DataProviderActionInfo>{
            "app": TarDataProvider::AppName,
            "path": "/archive/join",
            "action": "join-archive",
            "display_name": "Join Archive Chunks",
            "short_desc": "Join archive chunks",
            "desc": "Join multiple archive chunks back into a single tar archive",
            "action_code": DPAT_API,
        });
    };
}

/** @mainpage TarDataProvider Module

    @tableofcontents

    @section tardataproviderintro Introduction to the TarDataProvider Module

    The %TarDataProvider module provides a data provider API for TAR archives through the
    DataProvider API. It exposes archive creation, extraction,
    listing, and streaming operations with optional compression and encryption support.

    The following classes are provided by this module:
    - @ref TarDataProvider::TarDataProvider "TarDataProvider"
    - @ref TarDataProvider::TarDataProviderFactory "TarDataProviderFactory"
    - @ref TarDataProvider::TarArchiveDataProvider "TarArchiveDataProvider"
    - @ref TarDataProvider::TarCreateArchiveDataProvider "TarCreateArchiveDataProvider"
    - @ref TarDataProvider::TarExtractArchiveDataProvider "TarExtractArchiveDataProvider"
    - @ref TarDataProvider::TarListArchiveDataProvider "TarListArchiveDataProvider"
    - @ref TarDataProvider::TarArchiveInfoDataProvider "TarArchiveInfoDataProvider"
    - @ref TarDataProvider::TarAddFilesDataProvider "TarAddFilesDataProvider"
    - @ref TarDataProvider::TarExtractFileDataProvider "TarExtractFileDataProvider"
    - @ref TarDataProvider::TarReadFileDataProvider "TarReadFileDataProvider"
    - @ref TarDataProvider::TarStreamDataProvider "TarStreamDataProvider"
    - @ref TarDataProvider::TarStreamExtractDataProvider "TarStreamExtractDataProvider"
    - @ref TarDataProvider::TarDeleteEntryDataProvider "TarDeleteEntryDataProvider"
    - @ref TarDataProvider::TarEncryptArchiveDataProvider "TarEncryptArchiveDataProvider"
    - @ref TarDataProvider::TarDecryptArchiveDataProvider "TarDecryptArchiveDataProvider"
    - @ref TarDataProvider::TarSplitArchiveDataProvider "TarSplitArchiveDataProvider"
    - @ref TarDataProvider::TarJoinArchiveDataProvider "TarJoinArchiveDataProvider"

    @section tardataprovider_factory TarDataProvider Factory

    The name of the Tar data provider factory is <b><tt>tar</tt></b>.

    @section tardataprovider_examples TarDataProvider Examples

    These examples are with \c qdp, the command-line interface to the Data Provider API.

    @par API Example: Create an Archive
    @verbatim qdp 'tar{}/archive/create' path=archive.tar,files='({name=readme.txt,data="Hello, World!"})'
    @endverbatim

    @par API Example: List Archive Contents
    @verbatim qdp 'tar{}/archive/list' path=archive.tar
    @endverbatim

    @par API Example: Extract an Archive
    @verbatim qdp 'tar{}/archive/extract' path=archive.tar,destination=/tmp/extract,overwrite=true
    @endverbatim
*/

#! Contains all public definitions in the TarDataProvider module
public namespace TarDataProvider {
    #! Application name
    public const AppName = "Tar";

    #! TAR logo
    public const TarLogo = File::readTextFile(get_script_dir() + "/tar-logo.svg");

    #! Compression method names for user-friendly input
    public const CompressionMethods = {
        "none": TAR_CM_NONE,
        "gzip": TAR_CM_GZIP,
        "bzip2": TAR_CM_BZIP2,
        "xz": TAR_CM_XZ,
        "zstd": TAR_CM_ZSTD,
        "lz4": TAR_CM_LZ4,
    };

    #! Format names for user-friendly input
    public const TarFormats = {
        "ustar": TAR_FORMAT_USTAR,
        "pax": TAR_FORMAT_PAX,
        "gnu": TAR_FORMAT_GNU,
        "v7": TAR_FORMAT_V7,
    };

    #! Helper to get compression method from string
    public int sub getCompressionMethod(auto val) {
        if (!exists val) {
            return TAR_CM_NONE;
        }
        if (val.typeCode() == NT_INT) {
            return int(val);
        }
        string method = string(val).lwr();
        return CompressionMethods{method} ?? TAR_CM_NONE;
    }

    #! Helper to get format from string
    public int sub getTarFormat(auto val) {
        if (!exists val) {
            return TAR_FORMAT_PAX;
        }
        if (val.typeCode() == NT_INT) {
            return int(val);
        }
        string fmt = string(val).lwr();
        return TarFormats{fmt} ?? TAR_FORMAT_PAX;
    }
}
