/* -*- mode: c++; indent-tabs-mode: nil -*- */
/** @file QC_TarOutputStream.cpp defines the %Qore TarOutputStream class */
/*
    Qore tar module

    Copyright (C) 2026 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

#include "QC_TarOutputStream.h"
#include "TarOutputStream.h"

//! The TarOutputStream class provides streaming write access to TAR archive entries
/**
    This class implements the OutputStream interface for writing data to a TAR entry.

    @note Data is buffered until close() is called, at which point the entry is
    written to the archive with the correct size.

    @since %tar 1.0
*/
qclass TarOutputStream [arg=TarOutputStream* tos; ns=Qore::Tar; vparent=OutputStream];

//! Returns the stream name
/** @return "TarOutputStream"
*/
string TarOutputStream::getName() {
    return new QoreStringNode(tos->getName());
}

//! Writes data to the stream
/** @param data binary data to write

    @throw STREAM-CLOSED-ERROR stream is closed
    @throw TAR-WRITE-ERROR error writing data
*/
nothing TarOutputStream::write(binary data) {
    tos->write(data->getPtr(), data->size(), xsink);
}

//! Closes the stream and writes the entry to the archive
/** @throw TAR-ERROR error writing entry
*/
nothing TarOutputStream::close() {
    tos->close(xsink);
}

//! Returns true if the stream is closed
/** @return True if closed
*/
bool TarOutputStream::isClosed() {
    return tos->isClosed();
}

//! Destroys the stream
/**
*/
TarOutputStream::destructor() {
    tos->deref(xsink);
}
